# StrpzLabs

./: StrpzLabs.sln  docker-compose.dcproj  docker-compose.yml
src/ApiClient/: Program.cs
src/Domain/: Order.cs  OrderProducts.cs  Product.cs  ShopContext.cs
src/KafkaListener/: Dockerfile  KafkaListener.csproj  Program.cs  appsettings.json
src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Commands/: CreateOrderCommand.cs  ICreateOrderCommand.cs
src/WebApi/Controllers/: OrdersController.cs
src/WebApi/Models/: ReadOrderModel.cs  WriteOrderModel.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Queries/: GetOrdersQuery.cs  IGetOrderQuery.cs
